{
  "name": "marvin",
  "version": "0.0.2",
  "description": "",
  "main": "marvin.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:chielkunkels/marvin.git"
  },
  "author": "chielkunkels",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chielkunkels/marvin/issues"
  },
  "homepage": "https://github.com/chielkunkels/marvin",
  "dependencies": {
    "log": "^1.4.0",
    "slack-client": "^1.4.0",
    "yargs": "^3.8.0"
  }
}
